import { Formik, FormikHelpers } from 'formik'
import React from 'react'
import { toast } from 'react-toastify'
import { connect } from 'react-redux'
import { 
    CButton, 
    CModal,
    CModalBody,
    CModalFooter,
    CModalHeader,
    CModalTitle, 
} from '@coreui/react'

import { UniqueID } from '@/helpers/uniqueid'
import { load{{ actionName }} } from '@/{{ directoryRedux }}/action'
import { {{ actionName }}Service } from '@/services/api/{{ actionName }}Service'

import { initialValues, validationSchema } from './constants'
import {{ formComponent }}Form from './form'

interface I{{ actionName }}Modal {
    modal: any
    onClose: () => void
    type: 'update' | 'create'
    load{{ actionName }}List: any
}

function {{ actionName }}Modal({
    modal,
    onClose,
    type,
    load{{ actionName }}List,
}: I{{ actionName }}Modal) {
    const onSubmitHandler = React.useCallback(
        (values: any, formikHelper: FormikHelpers<any>) => {
            const payload = {
                ...values,
            }
            formikHelper.setSubmitting(true)
            if (type === 'create') {
                toast
                    .promise({{ actionName }}Service.Create(payload), {
                        success: '{{ moduleTitle }} berhasil dibuat',
                        pending: 'Menambahkan {{ moduleTitle }}',
                    })
                    .then(() => {
                        onClose()
                        const controller = new AbortController()
                        load{{ actionName }}List({
                            orderBy: 'created_date',
                            sortedBy: 'desc',
                        }, controller.signal)
                    })
                    .catch((err) => {
                        toast(err?.message, {
                            type: 'error',
                        })
                    })
                    .finally(() => formikHelper.setSubmitting(false))
                return
            }
            toast
                .promise({{ actionName }}Service.Update(modal?.id, payload), {
                    success: '{{ moduleTitle }} berhasil diubah',
                    pending: 'Mengubah {{ moduleTitle }}',
                })
                .then(() => {
                    onClose()
                    load{{ actionName }}List({
                        orderBy: 'created_date',
                        sortedBy: 'desc',
                    })
                })
                .catch((err) => {
                    toast(err?.message, {
                        type: 'error',
                    })
                })
                .finally(() => formikHelper.setSubmitting(false))
        },
        [type, modal]
    )

    return (
        <Formik
            key={`evaluasi-${type}-${UniqueID()}`}
            initialValues={type === 'create' ? initialValues : modal}
            validationSchema={validationSchema}
            onSubmit={onSubmitHandler}
        >
            {({ handleSubmit, resetForm, isSubmitting }) => (
                <CModal
                    visible={!!modal}
                    backdrop={isSubmitting ? 'static' : true}
                    onClose={() => {
                        resetForm()
                        onClose()
                    }}
                >
                    <CModalHeader closeButton>
                        <CModalTitle>{{ moduleTitle }}</CModalTitle>
                    </CModalHeader>
                    <CModalBody>
                        <{{ formComponent }}Form
                            defaultValues={type === 'create' ? initialValues : modal}
                        />
                    </CModalBody>
                    <CModalFooter>
                        <CButton 
                            color='secondary'
                            disabled={isSubmitting}
                            onClick={() => {
                                resetForm()
                                onClose()
                            }}
                            type='button'
                        >
                            Tutup
                        </CButton>
                        <CButton 
                            color='primary'
                            disabled={isSubmitting}
                            onClick={() => {
                                handleSubmit()
                            }}
                            type='submit'
                        >
                            Simpan
                        </CButton>
                    </CModalFooter>
                </CModal>
            )}
        </Formik>
    )
}

export default connect(null, {
    load{{ actionName }}List: load{{ actionName }},
})({{ actionName }}Modal)
