import React from 'react'

import { getColumns } from './columns'
import { MTableContext } from '@/components/provider'

export const use{{ actionName }}Util = () => {
    const [modal, setModal] = React.useState<any>(false)
    // const [searchParams, setSearchParams] = useSearchParams()
    const [typeModal, setTypeModal] = React.useState<'create' | 'update'>('create')
    
    const state = useContext(MTableContext)

    const columns = React.useMemo(() => getColumns(), [])

    const onCreate = React.useCallback(() => {
        setModal(true)
        setTypeModal('create')
    }, [])

    const onEdit = React.useCallback((payload) => {
        setModal(payload)
        setTypeModal('update')
    }, [])

    const onCloseModal = React.useCallback(() => {
        setModal(null)
    }, [])

    return {
        ...state,
        columns,
        onCreate,
        modal,
        onCloseModal,
        onEdit,
        typeModal,
    }
}
