import axiosInterceptorInstance from '@/helpers/axiosInterceptor'

export class {{ actionName }}Service {
    static List(params?: any, signal?: any) {
        return axiosInterceptorInstance.get('{{ api }}', {
            params,
            signal
        })
    }
    static Create(payload: any) {
        return axiosInterceptorInstance.post('{{ api }}', payload)
    }
    static Update(id: any, payload: any) {
        return axiosInterceptorInstance.put(`{{ api }}/${id}`, payload)
    }
    static Delete(id: any) {
        return axiosInterceptorInstance.delete(`{{ api }}/${id}`)
    }
    static BulkDelete(ids: any[]) {
        return axiosInterceptorInstance.delete('{{ api }}', {
            data: {
                ids
            }
        })
    }
}
