<?php
use Illuminate\Support\Facades\Route;
use {{ namespace }}\{{ modelName }}Controller;

Route::group(['middleware' => [{{ middleware }}]], function() {
  Route::get('/', [{{ modelName }}Controller::class, 'index'])->name('index');
  Route::post('/', [{{ modelName }}Controller::class, 'store'])->name('store');
  // with export
  Route::get('/{id}', [{{ modelName }}Controller::class, 'show'])->name('show');
  Route::put('/{id}', [{{ modelName }}Controller::class, 'update'])->name('update');
  Route::delete('/{id}', [{{ modelName }}Controller::class, 'destroy'])->name('destroy');
  Route::delete('/', [{{ modelName }}Controller::class, 'bulkDestroy'])->name('bulkDestroy');
});