<?php
use Illuminate\Support\Facades\Route;
use {{ namespace }}\{{ modelName }}Controller;

Route::group(['middleware' => [{{ middleware }}]], function() {
  Route::get('/', [{{ modelName }}Controller::class, 'index']);
  Route::post('/', [{{ modelName }}Controller::class, 'store']);
  Route::get('/{id}', [{{ modelName }}Controller::class, 'show']);
  Route::put('/{id}', [{{ modelName }}Controller::class, 'update']);
  Route::delete('/{id}', [{{ modelName }}Controller::class, 'destroy']);
  Route::delete('/', [{{ modelName }}Controller::class, 'bulkDestroy']);
});